{"flutter":{"platforms":{"android":{"default":{"projectId":"tezda-7c98f","appId":"1:1096701122179:android:34e4dd3a4549eb0a622db6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tezda-7c98f","appId":"1:1096701122179:ios:a2ae96d882a6451b622db6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tezda-7c98f","configurations":{"android":"1:1096701122179:android:34e4dd3a4549eb0a622db6","ios":"1:1096701122179:ios:a2ae96d882a6451b622db6"}}}}}}